[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/score/score.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/timer/timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/information_header/information_header.gd" type="Script" id=3]
[ext_resource path="res://theme/scoreboard.tres" type="Theme" id=4]

[node name="InformationHeader" type="VBoxContainer"]
anchor_right = 1.0
theme = ExtResource( 4 )
alignment = 1
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 36.0

[node name="Score" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 237.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Timer" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 241.0
margin_right = 478.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ScoreEnemy" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 482.0
margin_right = 720.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="PlayerNames" type="HBoxContainer" parent="."]
margin_top = 40.0
margin_right = 720.0
margin_bottom = 76.0

[node name="PlayerName" type="Label" parent="PlayerNames"]
margin_right = 358.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Username"

[node name="EnemyName" type="Label" parent="PlayerNames"]
margin_left = 362.0
margin_right = 720.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Enemy"
align = 2

[connection signal="completed" from="HBoxContainer/Timer" to="." method="_on_Timer_completed"]
