[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/session_window/session_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene_manager/main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SessionWindow" parent="CanvasLayer" instance=ExtResource( 1 )]

[connection signal="auth_completed" from="CanvasLayer/SessionWindow" to="." method="_on_SessionWindow_auth_completed"]
